# ScoreboardTweaks

ScoreboardTweaks/: Constants.cs  Directory.Build.targets  Main.cs  ScoreboardTweaks.csproj
ScoreboardTweaks/Patches/: LineButtonPatches.cs  LineButtonPressPatch.cs  LineButtonTriggerPatch.cs  LineButtonUpdatePatch.cs  LinePatches.cs  LineRedrawPatch.cs  LineUpdatePatch.cs  ScoreBoardStartPatch.cs  ScoreboardAwakePatch.cs  ScoreboardBeginningStringPatch.cs  ScoreboardPatches.cs
